ea4bc82a6ad023ab7ee23ee620429895
::res://::1739937068
icon.svg::CompressedTexture2D::3956955967642459557::1739934191::1739934763::1::::<><>::
README.md::TextFile::-1::1739934191::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3830119816180202603::1739935787::0::1::::<><>::
::res://assets/::1739796128
::res://assets/audio/::1739944439
sample_bg.ogg::AudioStreamOggVorbis::4416895310919253441::1739944439::1739944439::1::::<><>::
::res://assets/fonts/::1739796110
::res://assets/img/::1739796104
::res://scenes/::1739942764
main.tscn::PackedScene::2306423490169104496::1739942764::0::1::::<><>::
::res://singletons/::1739944260
audio_manager.tscn::PackedScene::4576710571997515914::1739944260::0::1::::<><>::res://singletons/audio_manager.gd
audio_manager.gd::GDScript::-1::1739944260::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1739942059::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::7895188896544859875::1739942059::0::1::::<><>::res://singletons/scene_transition.gd
utils.gd::GDScript::-1::1739934191::0::1::::<>RefCounted<>::
