[gd_scene load_steps=3 format=3 uid="uid://74iptlye854w"]

[ext_resource type="Script" uid="uid://bjuqe3qt8s2h0" path="res://scenes/main.gd" id="1_ir56w"]
[ext_resource type="PackedScene" uid="uid://b3eumh70g18qi" path="res://scenes/menus/MainMenu.tscn" id="1_ty1k4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ir56w")

[node name="MainMenu" parent="." instance=ExtResource("1_ty1k4")]
